C语言程序执行的入口函数是？|init|main|start|program|B
C语言源文件的后缀名通常是？|.exe|.obj|.c|.h|C
C语言中，用于结束语句的分号是？|:|;|.|,|B
C语言的标准输出函数是？|scan|print|printf|println|C
以下哪个是合法的标识符？|123var|_var|var-1|float|B
C语言中int类型通常占用多少字节（32位系统）？|1|2|4|8|C
char类型在内存中占用多少字节？|1|2|4|8|A
以下哪个关键字用于声明常量？|static|const|volatile|extern|B
在C语言中，字符串的结束标志是？|\n|\0|\t|0|B
求字节数运算符是？|sizeof|length|count|size|A
用于包含头文件的预处理指令是？|#define|#include|#ifdef|#pragma|B
C语言中，逻辑“真”通常用什么数字表示？|0|1|-1|非0值|D
C语言中，逻辑“假”通常用什么数字表示？|0|1|-1|NULL|A
以下哪个是换行符？|\n|\t|\r|\0|A
赋值运算符是？|==|=|:=|<-|B
判断相等的运算符是？|=|==|!=|><|B
表达式 5 % 2 的结果是？|2.5|2|1|0|C
表达式 5 / 2 的结果是？|2.5|2|1|0|B
表达式 5.0 / 2 的结果是？|2.5|2|1|0|A
逻辑“与”运算符是？|&|&&|AND|with|B
逻辑“非”运算符是？|!|~|not|¬|A
变量 int a=10; a++; a的值是？|10|11|12|9|B
变量 int a=10; int b = a++; b的值是？|10|11|12|9|A
变量 int a=10; int b = ++a; b的值是？|10|11|12|9|B
C语言中定义单精度浮点数的关键字是？|double|float|real|decimal|B
C语言中定义双精度浮点数的关键字是？|double|float|real|decimal|A
用于从标准输入读取数据的函数是？|read|get|scanf|input|C
以下哪个不是C语言的关键字？|if|then|else|while|B
用于终止循环的关键字是？|stop|break|exit|return|B
用于跳过本次循环剩余代码的关键字是？|continue|break|skip|pass|A
多分支选择结构通常使用？|for|while|switch|do|C
switch语句中，如果所有case都不匹配，执行哪个分支？|else|default|other|end|B
do-while循环至少执行几次？|0|1|2|不定|B
while循环最少执行几次？|0|1|2|不定|A
用于定义无符号整数的关键字是？|unsigned|signed|static|void|A
void类型表示？|整数|浮点数|空类型|字符|C
数组下标从几开始？|1|0|-1|任意|B
定义数组 int a[5]; a[5]访问的是？|第5个元素|第6个元素|越界内存|最后一个元素|C
字符串 "Hello" 占用的内存字节数是？|4|5|6|7|C
字符 'A' 对应的ASCII码值大约是？|48|65|97|32|B
字符 'a' 对应的ASCII码值大约是？|48|65|97|32|C
字符 '0' 对应的ASCII码值大约是？|48|65|97|32|A
以下哪个转义字符表示制表符？|\n|\t|\b|\r|B
宏定义的关键字是？|#include|#define|#macro|#typedef|B
用于定义别名的关键字是？|#define|typedef|alias|name|B
结构体的关键字是？|struct|class|union|enum|A
联合体的关键字是？|struct|class|union|enum|C
枚举类型的关键字是？|struct|class|union|enum|D
指针变量存储的是什么？|数值|地址|字符|浮点数|B
NULL指针通常定义为？|0|-1|1|undefined|A
函数如果没有返回值，其类型应声明为？|int|char|void|null|C
main函数的返回值类型通常是？|void|int|float|char|B
用于动态分配内存的函数是？|alloc|malloc|new|create|B
用于释放动态内存的函数是？|delete|free|remove|drop|B
int p; p在32位系统下占几个字节？|2|4|8|1|B
int p; 是什么意思？|指向int的指针|指向指针的指针|二维数组|非法定义|B
数组名作为函数参数传递时，退化为？|数组副本|第一个元素的地址|数组长度|整个数组|B
strcmp函数用于？|复制字符串|连接字符串|比较字符串|计算长度|C
strcpy函数用于？|复制字符串|连接字符串|比较字符串|计算长度|A
strlen函数用于？|复制字符串|连接字符串|比较字符串|计算长度|D
strcat函数用于？|复制字符串|连接字符串|比较字符串|计算长度|B
文件指针的类型是？|File|FILE|file|fstream*|B
打开文件的函数是？|open|fopen|file_open|start|B
关闭文件的函数是？|close|fclose|end|shut|B
文件打开模式 "r" 表示？|只写|只读|追加|二进制|B
文件打开模式 "w" 表示？|只写|只读|追加|二进制|A
文件打开模式 "a" 表示？|只写|只读|追加|二进制|C
fgetc函数的作用是？|读取一行|读取一个字符|读取整数|写入字符|B
检测文件结束的函数是？|feof|fend|fstop|flast|A
全局变量的默认初始值是？|随机值|1|0|NULL|C
局部变量如果不初始化，其值是？|0|1|随机值|NULL|C
static修饰局部变量的作用是？|改变作用域|改变生命周期|变为常量|变为全局|B
extern关键字用于？|声明变量|定义变量|初始化变量|销毁变量|A
位运算符 & 表示？|按位与|逻辑与|取地址|按位或|A
位运算符 ^ 表示？|按位与|按位异或|按位或|幂运算|B
位运算符 << 表示？|小于|左移|右移|比较|B
表达式 1 << 3 的值是？|1|3|4|8|D
表达式 8 >> 2 的值是？|4|2|1|8|B
三元运算符是？|?:|if-else|switch|>=|A
表达式 a = (x > y) ? x : y; 的作用是？|求和|求差|求最大值|求最小值|C
C语言属于什么类型的语言？|面向对象|面向过程|解释型|脚本|B
C语言中，形参和实参占用相同的内存单元吗？|是|否|有时是|不确定|B
递归函数必须包含？|循环|终止条件|指针|数组|B
C语言源程序编译的顺序是？|预处理-编译-汇编-链接|编译-预处理-链接-汇编|链接-编译-预处理-汇编|预处理-链接-编译-汇编|A
#ifndef的作用是？|定义宏|条件编译|包含文件|报错|B
const int p 表示？|指针不可变|指针指向的值不可变|都不可变|都可变|B
int * const p 表示？|指针不可变|指针指向的值不可变|都不可变|都可变|A
short类型通常占多少字节？|1|2|4|8|B
long类型至少占多少字节？|2|4|8|16|B
如何引用结构体成员？|p->a|s.a|A和B都对|无|C
如果 p 是结构体指针，访问成员 a 用？|p.a|p->a|p:a|p::a|B
如果 s 是结构体变量，访问成员 a 用？|s.a|s->a|s:a|s::a|A
typedef struct Node { int data; } Node; 定义了？|变量Node|类型Node|函数Node|宏Node|B
C语言中可以使用函数重载吗？|可以|不可以|部分可以|C++才可以|B
math.h中计算平方根的函数是？|sqr|sqrt|pow|root|B
math.h中计算幂的函数是？|sqr|sqrt|pow|power|C
abs()函数用于？|计算浮点绝对值|计算整数绝对值|计算平方|四舍五入|B
fabs()函数用于？|计算浮点绝对值|计算整数绝对值|计算平方|四舍五入|A
ceil()函数的作用是？|向下取整|向上取整|四舍五入|去尾|B
floor()函数的作用是？|向下取整|向上取整|四舍五入|去尾|A
rand()函数生成的是？|真随机数|伪随机数|加密随机数|固定数|B
srand()函数的作用是？|生成随机数|设置随机数种子|打印随机数|清空随机数|B
time(NULL)返回的是？|当前时间字符串|当前结构体|时间戳（秒数）|毫秒数|C
EOF的值通常是？|0|1|-1|NULL|C
rewind()函数用于？|关闭文件|重置文件指针到开头|删除文件|刷新缓冲区|B
fflush(stdin)的作用是？|清空输入缓冲区|清空输出缓冲区|关闭输入|打开输入|A
system("pause")的作用是？|终止程序|暂停程序|清屏|重启|B
C语言中布尔类型是原生支持的吗（C89标准）？|是|否|不确定|是，用bool|B
long long类型占多少字节？|4|8|16|32|B
0x开头表示什么进制？|二进制|八进制|十进制|十六进制|D
0开头表示什么进制？|二进制|八进制|十进制|十六进制|B
%d格式控制符用于输出？|字符|字符串|十进制整数|浮点数|C
%f格式控制符用于输出？|字符|字符串|十进制整数|浮点数|D
%c格式控制符用于输出？|字符|字符串|十进制整数|浮点数|A
%s格式控制符用于输出？|字符|字符串|十进制整数|浮点数|B
%x格式控制符用于输出？|八进制|十进制|十六进制|地址|C
%p格式控制符用于输出？|指针地址|整数|浮点数|字符|A
scanf("%d", &a)中&的作用是？|位运算|逻辑与|取地址|引用|C
float a = 3.14; int b = (int)a; b的值是？|3|3.14|4|0|A
C语言中变量必须先定义后使用吗？|是|否|看情况|不一定|A
main函数可以有参数吗？|不可以|可以|必须有|只能有一个|B
int main(int argc, char argv[])中argc表示？|程序名|参数个数|参数数组|返回值|B
register关键字建议编译器将变量存放在？|内存|寄存器|硬盘|缓存|B
volatile关键字告诉编译器？|变量是常量|变量可能被意外修改，不要优化|变量是静态的|变量是局部的|B
goto语句用于？|循环|选择|无条件跳转|定义|C
sizeof是函数还是运算符？|函数|运算符|宏|关键字|B
continue语句只能用于？|if语句|循环语句|switch语句|函数体|B
~运算符表示？|逻辑非|按位取反|按位异或|负号|B
C语言规定，函数参数传递时，计算顺序是？|从左到右|从右到左|不确定，依赖编译器|同时|C
a[i] 等价于？|(a+i)|&a+i|ai|a+i|A
C语言中最大的无符号整数常量后缀是？|L|U|UL|ULL|D
1e5表示？|15|100000|50|1的5次方|B
字符常量使用什么符号包围？|双引号|单引号|括号|反引号|B
字符串常量使用什么符号包围？|双引号|单引号|括号|反引号|A
'A' + 1 的结果是？|'A1'|'B'|66|B和C|D
NULL和0在指针上下文中通用吗？|是|否|有时|不确定|A
fseek函数用于？|移动文件指针|读取文件|写入文件|关闭文件|A
SEEK_SET表示？|文件开头|文件当前位置|文件末尾|文件中间|A
SEEK_END表示？|文件开头|文件当前位置|文件末尾|文件中间|C
LINE 宏表示？|当前文件名|当前行号|当前时间|当前日期|B
FILE 宏表示？|当前文件名|当前行号|当前时间|当前日期|A
C语言支持面向对象编程吗？|原生支持|不支持，但可模拟|完全不支持|支持继承|B
链表属于什么数据结构？|线性结构|树形结构|图状结构|集合|A
栈的特点是？|先进先出|后进先出|随机存取|只读|B
队列的特点是？|先进先出|后进先出|随机存取|只读|A
二分查找要求数组？|无序|有序|随机|链式|B
冒泡排序的时间复杂度是？|O(n)|O(log n)|O(n^2)|O(1)|C
快速排序的平均时间复杂度是？|O(n)|O(n log n)|O(n^2)|O(log n)|B
static函数只能在？|当前文件中被调用|任何文件中被调用|main中被调用|头文件中被调用|A
内存泄漏是指？|内存物理损坏|程序崩溃|动态分配的内存未释放|栈溢出|C
野指针是指？|NULL指针|指向已释放或非法内存的指针|void指针|函数指针|B
段错误(Segmentation Fault)通常由什么引起？|语法错误|非法内存访问|除零|死循环|B
死循环是指？|无法编译|无法运行|循环条件永远为真|递归过深|C
int (f)(int, int) 定义了？|返回int指针的函数|函数指针|指针数组|函数数组|B
atoi函数用于？|整数转字符串|字符串转整数|浮点转整数|字符转整数|B
atof函数用于？|整数转浮点|字符串转浮点|浮点转字符串|字符转浮点|B
itoa函数是标准库函数吗？|是|否|C99是|C11是|B
calloc与malloc的区别在于calloc会？|分配更多内存|初始化内存为0|不返回指针|更慢|B
realloc函数用于？|释放内存|重新分配内存大小|复制内存|移动内存|B
typedef int (FUNC)(int); 定义了？|一个函数|一个函数指针类型|一个整数|一个结构体|B
#pragma once的作用是？|优化代码|防止头文件重复包含|定义宏|链接库|B
assert宏定义在哪个头文件中？|stdio.h|stdlib.h|assert.h|string.h|C
ctype.h中的isalpha用于？|判断是否为数字|判断是否为字母|判断是否为空格|转换大小写|B
ctype.h中的isdigit用于？|判断是否为数字|判断是否为字母|判断是否为空格|转换大小写|A
toupper函数用于？|转小写|转大写|转数字|转字符|B
memset函数通常用于？|内存初始化|内存复制|内存比较|内存移动|A
memcpy函数用于？|内存初始化|内存复制|内存比较|内存释放|B
memcmp函数用于？|内存初始化|内存复制|内存比较|内存释放|C
表达式 1 && 0 的值是？|0|1|2|NULL|A
表达式 !5 的值是？|5|-5|0|1|C
逗号表达式 (a=3, b=4, a+b) 的值是？|3|4|7|12|C
C语言中，数组名是指针吗？|是|不是，但常退化为指针|完全无关|是二级指针|B
int a[10]; &a 和 a 的数值相同吗？|相同|不同|随机|编译错误|A
int a[10]; &a+1 移动了多少字节？|4|40|10|8|B
int a[10]; a+1 移动了多少字节？|4|40|10|8|A
C语言支持异常处理(try-catch)吗？|支持|不支持|C99支持|C11支持|B
setjmp和longjmp用于？|局部跳转|非局部跳转(跨函数)|循环控制|条件判断|B
大端序(Big Endian)是指？|高位字节存低地址|低位字节存低地址|混合存储|无顺序|A
小端序(Little Endian)是指？|高位字节存低地址|低位字节存低地址|混合存储|无顺序|B
Intel x86架构通常是？|大端序|小端序|混合序|不确定|B
网络字节序通常是？|大端序|小端序|任意|本地序|A
short s = 0x1234; char c = (char)&s; 若c为0x34，则是？|大端|小端|错误|不确定|B
预处理指令以什么符号开头？|%|$|#|@|C
#if 0 ... #endif 的作用是？|代码高亮|注释掉代码块|强制编译|包含代码|B
宏可以带参数吗？|可以|不可以|只能带一个|只能是整数|A
C语言中，整型常量默认是什么类型？|short|int|long|char|B
C语言中，浮点常量默认是什么类型？|float|double|long double|real|B
printf函数返回什么？|打印的字符数|0|1|void|A
scanf函数返回什么？|读取的变量值|成功匹配的项数|EOF|0|B
C语言支持函数嵌套定义吗？|支持|不支持|标准库支持|特定编译器支持|B
C语言支持函数递归调用吗？|支持|不支持|仅main支持|仅void支持|A
for(;;) 表示？|语法错误|死循环|执行一次|不执行|B
C语言中，1/22的结果是？|1|0.5|0|2|C
C语言中，1.0/22的结果是？|1.0|0.5|0.0|2.0|A
switch语句中可以使用浮点数吗？|可以|不可以|C99可以|double可以|B
case标签的值必须是？|变量|常量表达式|函数调用|字符串|B
enum枚举成员的值默认从几开始？|1|0|-1|任意|B
联合体(union)的大小取决于？|所有成员大小之和|最大成员的大小|最小成员的大小|随机|B
结构体为了对齐可能会？|压缩空间|填充字节(Padding)|重排成员|报错|B
FILE结构体定义在哪个头文件？|stdlib.h|stdio.h|file.h|io.h|B
stderr是指？|标准输入|标准输出|标准错误|标准日志|C
fprintf函数输出到？|屏幕|指定的流(文件)|内存|网络|B
sprintf函数输出到？|屏幕|指定的流|字符串数组|文件|C
sscanf函数从哪里读取？|键盘|文件|字符串|网络|C
perror函数用于？|打印错误信息|终止程序|清除错误|忽略错误|A
exit(0)表示？|异常退出|正常退出|暂停|重启|B
exit(1)通常表示？|异常退出|正常退出|暂停|重启|A
C语言是强类型语言还是弱类型语言？|强类型|弱类型(静态类型但允许隐式转换)|无类型|动态类型|B
C语言是静态类型还是动态类型？|静态类型|动态类型|混合类型|脚本类型|A
Visual Studio使用的C编译器是？|GCC|Clang|MSVC|Turbo C|C
Linux下常用的C编译器是？|GCC|MSVC|Borland|Intel|A
make工具用于？|编写代码|自动化构建|调试代码|版本控制|B
GDB是？|编译器|编辑器|调试器|链接器|C
Valgrind主要用于？|代码格式化|内存检测|编译优化|文档生成|B
Doxygen用于？|生成文档|编译代码|调试|测试|A
git是？|编译器|语言|版本控制系统|IDE|C
C语言诞生于哪个实验室？|微软研究院|贝尔实验室|IBM实验室|Google实验室|B
C语言之父是？|Ken Thompson|Dennis Ritchie|Bjarne Stroustrup|Linus Torvalds|B
C语言的前身是？|A语言|B语言|D语言|PASCAL|B
UNIX操作系统是用什么写的？|汇编|C语言|Java|Python|B
C99标准引入了？|//注释|class关键字|template|namespace|A
size_t类型通常是？|无符号整型|有符号整型|浮点型|指针|A
ptrdiff_t是？|指针差值类型(有符号)|指针类型|数组类型|无符号整型|A
float类型的有效数字大约是？|3-4位|6-7位|15-16位|20位|B
double类型的有效数字大约是？|6-7位|15-16位|30位|10位|B
C语言中，变量名区分大小写吗？|区分|不区分|仅函数名区分|仅变量区分|A
NULL指针解引用会发生什么？|返回0|返回NULL|段错误/崩溃|正常运行|C
在C语言中，"A" 和 'A' 一样吗？|一样|不一样|取决于编译器|都是整数|B
如果a=1,b=2,则a*b=|2|2|3|4|AB
printf("hello world")，输出是什么|hello world|“hello world”|helloworld|hello world|AD
int a=1,a++,后a=|1|2|3|4|B
